--cpu=Cortex-M4.fp.sp
"robocontrol\startup_stm32f446xx.o"
"robocontrol\main.o"
"robocontrol\gpio.o"
"robocontrol\can.o"
"robocontrol\dma.o"
"robocontrol\tim.o"
"robocontrol\usart.o"
"robocontrol\stm32f4xx_it.o"
"robocontrol\stm32f4xx_hal_msp.o"
"robocontrol\stm32f4xx_hal_timebase_tim.o"
"robocontrol\usb_device.o"
"robocontrol\usbd_desc.o"
"robocontrol\usbd_cdc_if.o"
"robocontrol\usbd_conf.o"
"robocontrol\stm32f4xx_hal_tim.o"
"robocontrol\stm32f4xx_hal_tim_ex.o"
"robocontrol\stm32f4xx_hal_pcd.o"
"robocontrol\stm32f4xx_hal_pcd_ex.o"
"robocontrol\stm32f4xx_ll_usb.o"
"robocontrol\stm32f4xx_hal_rcc.o"
"robocontrol\stm32f4xx_hal_rcc_ex.o"
"robocontrol\stm32f4xx_hal_flash.o"
"robocontrol\stm32f4xx_hal_flash_ex.o"
"robocontrol\stm32f4xx_hal_flash_ramfunc.o"
"robocontrol\stm32f4xx_hal_gpio.o"
"robocontrol\stm32f4xx_hal_dma_ex.o"
"robocontrol\stm32f4xx_hal_dma.o"
"robocontrol\stm32f4xx_hal_pwr.o"
"robocontrol\stm32f4xx_hal_pwr_ex.o"
"robocontrol\stm32f4xx_hal_cortex.o"
"robocontrol\stm32f4xx_hal.o"
"robocontrol\stm32f4xx_hal_exti.o"
"robocontrol\stm32f4xx_hal_can.o"
"robocontrol\stm32f4xx_hal_uart.o"
"robocontrol\system_stm32f4xx.o"
"robocontrol\usbd_core.o"
"robocontrol\usbd_ctlreq.o"
"robocontrol\usbd_ioreq.o"
"robocontrol\usbd_cdc.o"
"robocontrol\elog.o"
"robocontrol\elog_async.o"
"robocontrol\elog_buf.o"
"robocontrol\elog_utils.o"
"robocontrol\elog_port.o"
"robocontrol\hrtimer.o"
"robocontrol\cm_backtrace.o"
"robocontrol\cmb_fault.o"
"robocontrol\app_init.o"
--strict --scatter "robocontrol\robocontrol.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "robocontrol.map" -o robocontrol\robocontrol.axf